In [162]:
import pandas as pd
import sqlite3
from pathlib import Path

In [129]:
# Connection to sqlite database
conn = sqlite3.connect("data/ncss_labdata.sqlite")

In [130]:
# Explore database
cursor = conn.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()

for table in tables:
    print(table[0])

st_spatial_reference_systems
st_aux_spatial_reference_systems
sqlite_sequence
st_geometry_columns
st_vtspindex_interface
lab_site
lab_preparation
lab_rosetta_key
lab_method_code
lab_area
lab_analyte
lab_analysis_procedure
lab_pedon
lab_layer
lab_xray_and_thermal
lab_webmap
lab_physical_properties
lab_mineralogy_glass_count
lab_major_and_trace_elements_and_oxides
lab_chemical_properties
lab_calculations_including_estimates_and_default_values
lab_combine_nasis_ncss
st_spindex__lab_combine_nasis_ncss_Shape
st_spindex__lab_combine_nasis_ncss_Shape_rowid
st_spindex__lab_combine_nasis_ncss_Shape_node
st_spindex__lab_combine_nasis_ncss_Shape_parent
lab_mir_wavelength
lab_mir

In [131]:
# Explore tables 4 - lab_site
# ** lat and long to find city, then map to county **
query4 = "SELECT * FROM lab_site"
df4 = pd.read_sql_query(query4, conn)
df4.head()
#df4.to_csv('long_lat.csv',index=False)

,OBJECTID,objectid_1,site_key,user_site_id,horizontal_datum_name,latitude_direction,latitude_degrees,latitude_minutes,latitude_seconds,longitude_direction,longitude_degrees,longitude_minutes,longitude_seconds,latitude_std_decimal_degrees,longitude_std_decimal_degrees,msrepl_tran_version
0,1,1,1,99NY061001,NAD83,north,40.0,46.0,7.3,west,73.0,58.0,45.099998,40.768703,-73.979195,{82272B3E-645B-405E-836C-5C6A35D49EB0}
1,2,2,2,50ND075005,None,north,48.0,48.0,18.0,west,101.0,44.0,3.000000,48.804970,-101.734718,{F0B36B63-70A4-4ECB-B47D-2A40EAEA59CD}
2,3,3,3,54ND019002,None,north,48.0,51.0,56.0,west,98.0,24.0,30.000000,48.865540,-98.408760,{F3A17754-9A5A-4400-9D70-CD44B1CFC248}
3,4,4,4,53ND021002,None,north,45.0,59.0,42.0,west,98.0,13.0,51.000000,45.994980,-98.231232,{69268B5C-D2F7-42B9-8E80-BC4FD1BF42ED}
4,5,5,5,50ND075002,None,north,48.0,53.0,57.0,west,101.0,32.0,25.000000,48.899139,-101.540817,{46625DDA-300F-483F-B4E4-977297C5B13E}

In [132]:
# List columns in df4
df4.columns

Index(['OBJECTID', 'objectid_1', 'site_key', 'user_site_id',
       'horizontal_datum_name', 'latitude_direction', 'latitude_degrees',
       'latitude_minutes', 'latitude_seconds', 'longitude_direction',
       'longitude_degrees', 'longitude_minutes', 'longitude_seconds',
       'latitude_std_decimal_degrees', 'longitude_std_decimal_degrees',
       'msrepl_tran_version'],
      dtype='object')

In [133]:
# Extract only long, lat, site id & rename
long_lat_df = df4[['user_site_id', 'site_key', 'latitude_std_decimal_degrees', 'longitude_std_decimal_degrees']]
long_lat_df = long_lat_df.rename(columns = {'user_site_id': 'site_id', 'site_key': 'site_key',
                                            'latitude_std_decimal_degrees': 'latitude', 
                                            'longitude_std_decimal_degrees': 'longitude'})
long_lat_df

               site_id  site_key   latitude   longitude
0           99NY061001         1  40.768703  -73.979195
1           50ND075005         2  48.804970 -101.734718
2           54ND019002         3  48.865540  -98.408760
3           53ND021002         4  45.994980  -98.231232
4           50ND075002         5  48.899139 -101.540817
...                ...       ...        ...         ...
129645  S2020SD025003A    137087  45.002884  -97.494698
129646  S2020SD025003B    137088  45.002815  -97.494667
129647   S2020SD025004    137089  45.003784  -97.494049
129648  S2020SD025004A    137090  45.003918  -97.494064
129649  S2020SD025004B    137091  45.003765  -97.494049

[129650 rows x 4 columns]

In [134]:
# Explore tables 8 - lab_mineralogy_glass_count
query8 = "SELECT * FROM lab_mineralogy_glass_count"
df8 = pd.read_sql_query(query8, conn)
df8.head()

,OBJECTID,objectid_1,layer_key,labsampnum,result_source_key,prep_code,analyzed_size_frac,Glass_Count_Method,BG_Basic_Glass_Count,DI_Diatoms_Glass_Count,...,TD_Tridymite_Petro_Count,TH_thenardite_Petro_Count,HY_Hypersthene_Petro_Count,HS_Hydroxy_Interlayer_Smectite_Petro_Count,HV_Hydroxy_Interlayer_Vermiculite_Petro_Count,PM_Pumice_Petro_Count,SZ_Serpentine_Petro_Count,Total_Grains_Counted,Resistant_Minerals_Total_Mineral_Soil,Glass_Count_Mineral_Interpretation
0,1,1,1,00P00001,1,S,0.02-0.05 mm,None,NaN,NaN,...,None,None,NaN,None,None,None,NaN,310.0,61.0,None
1,2,3,3,00P00003,3,S,0.02-0.05 mm,None,NaN,NaN,...,None,None,NaN,None,None,None,NaN,300.0,54.0,None
2,3,5,5,00P00005,5,S,0.1-0.25 mm,None,NaN,NaN,...,None,None,NaN,None,None,None,NaN,300.0,75.0,None
3,4,6,6,00P00006,6,S,0.1-0.25 mm,None,NaN,NaN,...,None,None,NaN,None,None,None,NaN,300.0,61.0,None
4,5,7,7,00P00007,7,S,0.1-0.25 mm,None,NaN,NaN,...,None,None,NaN,None,None,None,NaN,300.0,63.0,None

In [135]:
# List columns in df8
df8.columns

Index(['OBJECTID', 'objectid_1', 'layer_key', 'labsampnum',
       'result_source_key', 'prep_code', 'analyzed_size_frac',
       'Glass_Count_Method', 'BG_Basic_Glass_Count', 'DI_Diatoms_Glass_Count',
       ...
       'TD_Tridymite_Petro_Count', 'TH_thenardite_Petro_Count',
       'HY_Hypersthene_Petro_Count',
       'HS_Hydroxy_Interlayer_Smectite_Petro_Count',
       'HV_Hydroxy_Interlayer_Vermiculite_Petro_Count',
       'PM_Pumice_Petro_Count', 'SZ_Serpentine_Petro_Count',
       'Total_Grains_Counted', 'Resistant_Minerals_Total_Mineral_Soil',
       'Glass_Count_Mineral_Interpretation'],
      dtype='object', length=198)

In [136]:
# Explore tables 9 - lab_major_and_trace_elements_and_oxides
query9 = "SELECT * FROM lab_major_and_trace_elements_and_oxides"
df9 = pd.read_sql_query(query9, conn)
df9.head()

,OBJECTID,objectid_1,layer_key,labsampnum,result_source_key,prep_code,major_element_method,aluminum_major_element,calcium_major_element,iron_major_element,...,selenium_trace_element,tin_trace_element,strontium_trace_element,thallium_trace_element,vanadium_trace_element,tungsten_trace_element,zinc_trace_element,iron_oxide_total,aluminum_oxide_total,potassium_oxide_total
0,1,1,1,00P00001,1,S,4H1b,27500.0,2990.0,24346.0,...,NaN,NaN,NaN,None,NaN,NaN,116.08,NaN,NaN,NaN
1,2,2,2,00P00002,2,S,4H1b,27908.0,2109.0,20599.0,...,NaN,NaN,NaN,None,NaN,NaN,89.84,NaN,NaN,NaN
2,3,3,3,00P00003,3,S,4H1b,28874.0,2210.0,21913.0,...,NaN,NaN,NaN,None,NaN,NaN,80.31,NaN,NaN,NaN
3,4,4,4,00P00004,4,S,4H1b,29026.0,1982.0,22078.0,...,NaN,NaN,NaN,None,NaN,NaN,82.05,NaN,NaN,NaN
4,5,5,5,00P00005,5,S,4H1b,33307.0,2235.0,25231.0,...,NaN,NaN,NaN,None,NaN,NaN,86.56,NaN,NaN,NaN

In [137]:
# List columns in df9
df9.columns

Index(['OBJECTID', 'objectid_1', 'layer_key', 'labsampnum',
       'result_source_key', 'prep_code', 'major_element_method',
       'aluminum_major_element', 'calcium_major_element', 'iron_major_element',
       'potassium_major_element', 'magnesium_major_element',
       'manganese_major_element', 'sodium_major_element',
       'phosphorus_major_element', 'silicon_major_element',
       'strontium_major_element', 'titanium_major_element',
       'zirconium_major_element', 'trace_element_method',
       'silver_trace_element', 'arsenic_trace_element', 'barium_trace_element',
       'beryllium_trace_element', 'cadmium_trace_element',
       'cobalt_trace_element', 'chromium_trace_element',
       'copper_trace_element', 'mercury_trace_element',
       'manganese_trace_element', 'molybdenum_trace_element',
       'nickel_trace_element', 'phosphorus_trace_element',
       'lead_trace_element', 'antimony_trace_element',
       'selenium_trace_element', 'tin_trace_element',
       'strontium_trace_element', 'thallium_trace_element',
       'vanadium_trace_element', 'tungsten_trace_element',
       'zinc_trace_element', 'iron_oxide_total', 'aluminum_oxide_total',
       'potassium_oxide_total'],
      dtype='object')

In [138]:
# Extract sample number, various elements results & rename
results_df = df9[['labsampnum', 'cadmium_trace_element', 'arsenic_trace_element','lead_trace_element', 
                  'barium_trace_element','chromium_trace_element', 'mercury_trace_element', 
                  'silver_trace_element', 'selenium_trace_element']]
results_df = results_df.rename(columns = {'labsampnum': 'sample_num', 'cadmium_trace_element': 'cadmium', 
                                          'arsenic_trace_element': 'arsenic','lead_trace_element': 'lead', 
                                          'barium_trace_element': 'barium', 
                                          'chromium_trace_element': 'chromium', 
                                          'mercury_trace_element': 'mercury', 
                                          'silver_trace_element': 'silver', 
                                          'selenium_trace_element': 'selenium'})
results_df

,sample_num,cadmium,arsenic,lead,barium,chromium,mercury,silver,selenium
0,00P00001,NaN,NaN,381.60,NaN,32.85,729.0,NaN,NaN
1,00P00002,NaN,NaN,221.15,NaN,25.09,666.0,NaN,NaN
2,00P00003,NaN,NaN,146.17,NaN,22.73,534.0,NaN,NaN
3,00P00004,NaN,NaN,68.73,NaN,20.43,292.0,NaN,NaN
4,00P00005,NaN,NaN,17.29,NaN,25.09,60.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
34510,21N00983,0.16,4.07,13.08,92.04,22.13,38.0,0.06,374.07
34511,21N00984,0.17,3.60,11.20,74.94,18.56,36.0,0.04,294.53
34512,21N00985,0.11,3.66,10.63,71.92,20.07,20.0,0.04,255.38
34513,21N00986,0.13,4.45,15.23,134.97,31.45,37.0,0.06,645.16
34514,21N00987,0.08,3.25,9.57,81.37,22.20,16.0,0.04,292.61

In [139]:
# Explore tables 10 - lab_chemical_properties
query10 = "SELECT * FROM lab_chemical_properties"
df10 = pd.read_sql_query(query10, conn)
df10.head()

,OBJECTID,objectid_1,layer_key,labsampnum,result_source_key,prep_code,ca_nh4_ph_7,ca_nh4_ph_7_method,mg_nh4_ph_7,mg_nh4_ph_7_method,...,estimated_organic_carbon,carbon_to_nitrogen_ratio,aluminum_plus_half_iron_oxalate,caco3_lt_20_mm,gypsum_lt_20_mm,ca_to_mg_ratio,total_estimated_salts_satx,exchangeable_sodium,sodium_absorption_ratio,phosphorus_anion_resin_capacity
0,1,1,1,00P00001,1,HM,4.35,6N2i,1.06,6O2h,...,6.9,24.0,0.41,NaN,NaN,NaN,0.0,3.0,NaN,NaN
1,2,2,2,00P00002,2,HM,1.11,6N2i,0.27,6O2h,...,2.6,23.0,0.34,NaN,NaN,NaN,NaN,3.0,NaN,NaN
2,3,3,3,00P00003,3,HM,0.49,6N2i,0.12,6O2h,...,2.0,NaN,0.29,NaN,NaN,NaN,NaN,5.0,NaN,NaN
3,4,4,4,00P00004,4,HM,0.59,6N2i,0.15,6O2h,...,0.9,NaN,0.24,NaN,NaN,NaN,NaN,6.0,NaN,NaN
4,5,5,5,00P00005,5,HM,0.91,6N2i,0.25,6O2h,...,0.2,NaN,0.26,NaN,NaN,NaN,NaN,5.0,NaN,NaN

In [140]:
# List columns in df10
df10.columns

Index(['OBJECTID', 'objectid_1', 'layer_key', 'labsampnum',
       'result_source_key', 'prep_code', 'ca_nh4_ph_7', 'ca_nh4_ph_7_method',
       'mg_nh4_ph_7', 'mg_nh4_ph_7_method',
       ...
       'estimated_organic_carbon', 'carbon_to_nitrogen_ratio',
       'aluminum_plus_half_iron_oxalate', 'caco3_lt_20_mm', 'gypsum_lt_20_mm',
       'ca_to_mg_ratio', 'total_estimated_salts_satx', 'exchangeable_sodium',
       'sodium_absorption_ratio', 'phosphorus_anion_resin_capacity'],
      dtype='object', length=210)

In [141]:
# Extract sample num and carbon/nitrogen ratio & rename
ratio_df = df10[['labsampnum', 'carbon_to_nitrogen_ratio']]
ratio_df = ratio_df.rename(columns = {'labsampnum': 'sample_num', 'carbon_to_nitrogen_ratio': 
                                      'carbon_to_nitrogen'})
ratio_df

       sample_num  carbon_to_nitrogen
0        00P00001                24.0
1        00P00002                23.0
2        00P00003                 NaN
3        00P00004                 NaN
4        00P00005                 NaN
...           ...                 ...
325735   21N00291                11.0
325736   21N00292                13.0
325737   21N00293                10.0
325738   21N00294                11.0
325739   21N00295                19.0

[325740 rows x 2 columns]

In [142]:
# Explore tables 11 - lab_calculations_including_estimates_and_default_values
query11 = "SELECT * FROM lab_calculations_including_estimates_and_default_values"
df11 = pd.read_sql_query(query11, conn)
df11.head()

,OBJECTID,objectid_1,layer_key,labsampnum,result_source_key,prep_code,bulk_density_3rd_bar_for_calc,bulk_density_3rd_bar_source,particle_density_for_calc,particle_density_calc_source,...,percent_passing_3_eights_inch,percent_passing_no_4_sieve,percent_passing_no_10_sieve,percent_passing_no_40_sieve,percent_passing_no_200_sieve,percent_passing_20_micron_sieve,percent_passing_5_micron_sieve,percent_passing_2_micron_sieve,cumulative_curve_less_than_1mm,cumulative_curve_lt_1_half_mm
0,1,1,1,00P00001,1,None,1.45,default,2.65,default,...,100.0,99.0,98.0,90.0,57.0,25.0,15.0,8.0,97.0,92.0
1,2,2,2,00P00002,2,None,1.34,db_13b,2.65,pd_g2,...,94.0,93.0,91.0,83.0,56.0,25.0,15.0,9.0,89.0,85.0
2,3,3,3,00P00003,3,None,1.44,db_13b,2.65,pd_g2,...,96.0,94.0,91.0,83.0,54.0,25.0,15.0,9.0,89.0,85.0
3,4,4,4,00P00004,4,None,1.47,db_13b,2.65,pd_g2,...,90.0,89.0,87.0,78.0,50.0,23.0,14.0,9.0,85.0,80.0
4,5,5,5,00P00005,5,None,1.68,db_13b,2.65,pd_g2,...,98.0,96.0,89.0,70.0,34.0,19.0,13.0,9.0,84.0,75.0

In [143]:
# List columns in df11
df11.columns

Index(['OBJECTID', 'objectid_1', 'layer_key', 'labsampnum',
       'result_source_key', 'prep_code', 'bulk_density_3rd_bar_for_calc',
       'bulk_density_3rd_bar_source', 'particle_density_for_calc',
       'particle_density_calc_source', 'bulk_density_third_bar_ws',
       'bulk_density_oven_dry_ws', 'bulk_density_saturated_whole_soil',
       'volume_pct_lt_2_mm_third_ws', 'volume_pct_usda_sand_ws',
       'vol_pct_usda_silt_third_bar_ws', 'volume_pct_usda_clay_ws',
       'pct_pores_drained_third_bar_ws', 'pct_pores_filled_third_bar_ws',
       'wt_pct_gt_2_mm_clay_free_ws', 'wt_pct_2_75_mm_clay_free_ws',
       'wt_pct_2_20_mm_clay_free_ws', 'wt_pct_sand_clay_free_ws',
       'wt_pct_silt_clay_free_ws', 'wt_pct_tot_clay_clay_free_ws',
       'wt_pct_vcs_clay_free_lt2mmbase', 'wt_pct_cs_clay_free_lt2mmbase',
       'wt_pct_ms_clay_free_lt2mmbase', 'wt_pct_fs_clay_free_lt2mmbase',
       'wt_pct_vfs_clay_free_lt2mmbase', 'wt_pct_csi_clay_free_lt2mmbase',
       'wt_pct_fsi_clay_free_lt2mmbase', 'wt_pct_clay_clay_free_2mm_base',
       'wf_25', 'wf_520', 'wf_2075', 'wf_0175', 'percent_passing_3_inch_sieve',
       'bulk_density_whole_soil_moist', 'weight_percent_gt_2_mm_ws',
       'weight_percent_gt_250_mm_ws', 'weight_pct_75_to_250_mm_ws',
       'weight_pct_2_to_75_mm_ws', 'weight_pct_20_to_75_mm_ws',
       'weight_pct_5_to_20_mm_ws', 'cumulative_curve_lt_1_fourth_mm',
       'cumulative_curve_lt_1_tenth_mm', 'cumulative_curve_lt_5_hundredths',
       'cumulative_curve_size_lt_60_pe', 'cumulative_curve_size_lt_50_pe',
       'cumulative_curve_size_lt_10_pe', 'gradiation_uniformity',
       'gradation_curvature', 'le_third_ovendry_whole_soil',
       'le_third_bar_to_oven_dry_rewet', 'le_third_fifteen_whole_soil',
       'void_ratio_third_bar_lt_2_mm', 'void_ratio_third_bar_whole_soil',
       'water_retention_difference_ws', 'pores_drained_third_bar_ws',
       'pores_filled_third_bar_ws', 'weight_pct_2_to_5_mm_ws',
       'weight_pct_less_than_2_mm_ws', 'volume_pct_gt_2_mm_thirdbar_ws',
       'volume_pct_gt_250_mm_thirdbar_ws', 'volume_pct_75_to_250_mm_third_ws',
       'volume_pct_2_to_75_mm_third_ws', 'volume_pct_20_to_75_mm_third_ws',
       'volume_pct_5_to_20_mm_third_ws', 'volume_pct_2_to_5_mm_third_ws',
       'percent_passing_2_inch_sieve', 'percent_passing_1_and_1_half',
       'percent_passing_1_inch_sieve', 'percent_passing_3_quarter_inch',
       'percent_passing_3_eights_inch', 'percent_passing_no_4_sieve',
       'percent_passing_no_10_sieve', 'percent_passing_no_40_sieve',
       'percent_passing_no_200_sieve', 'percent_passing_20_micron_sieve',
       'percent_passing_5_micron_sieve', 'percent_passing_2_micron_sieve',
       'cumulative_curve_less_than_1mm', 'cumulative_curve_lt_1_half_mm'],
      dtype='object')

In [144]:
# Explore tables 12 - lab_combine_nasis_ncss
# ** this table connects results tables to df4 which has lat and long **
query12 = "SELECT * FROM lab_combine_nasis_ncss"
df12 = pd.read_sql_query(query12, conn)
df12.head()

,OBJECTID,Shape,objectid_1,pedon_key,site_key,pedlabsampnum,peiid,upedonid,labdatadescflag,priority,...,mlra_key,ssa_key,npark_key,nforest_key,note,samp_taxfamhahatmatcl,corr_taxfamhahatmatcl,SSL_taxfamhahatmatcl,pedobjupdate,siteobjupdate
0,1,b'd\xe6\x10\x00\x01\x00\x00\x00\x04\x01\x0c\x0...,1,1,1,00P0001,524628.0,S1999NY061001,1.0,B,...,7763.0,9431.0,NaN,NaN,NASIS updated 5/4/2020 7:35:43 AM,None,None,None,2.457456e+06,2.457590e+06
1,2,b'd\xe6\x10\x00\x01\x00\x00\x00\x04\x01\x0c\x0...,2,2,2,40A0001,47277.0,S1950ND075005,1.0,B,...,7624.0,8326.0,NaN,NaN,NASIS updated 5/4/2020 8:01:21 AM,None,None,None,2.457830e+06,2.457819e+06
2,3,b'd\xe6\x10\x00\x01\x00\x00\x00\x04\x01\x0c\x0...,3,3,3,40A0010,47354.0,54ND019002,0.0,B,...,7624.0,8298.0,NaN,NaN,NASIS updated 5/4/2020 8:01:21 AM,None,None,None,2.456911e+06,2.456815e+06
3,4,b'd\xe6\x10\x00\x01\x00\x00\x00\x04\x01\x0c\x0...,4,4,4,40A0011,1041793.0,S1953ND021002,1.0,B,...,7625.0,8299.0,NaN,NaN,NASIS updated 5/4/2020 8:01:21 AM,None,None,None,2.458130e+06,2.457590e+06
4,5,b'd\xe6\x10\x00\x01\x00\x00\x00\x04\x01\x0c\x0...,5,5,5,40A0012,47274.0,S1950ND075002,1.0,B,...,7624.0,8326.0,NaN,NaN,NASIS updated 5/4/2020 8:01:21 AM,None,None,None,2.457830e+06,2.457819e+06

In [145]:
# List columns in df12
df12.columns

Index(['OBJECTID', 'Shape', 'objectid_1', 'pedon_key', 'site_key',
       'pedlabsampnum', 'peiid', 'upedonid', 'labdatadescflag', 'priority',
       'priority2', 'samp_name', 'samp_class_type', 'samp_classdate',
       'samp_classification_name', 'samp_taxorder', 'samp_taxsuborder',
       'samp_taxgrtgroup', 'samp_taxsubgrp', 'samp_taxpartsize',
       'samp_taxpartsizemod', 'samp_taxceactcl', 'samp_taxreaction',
       'samp_taxtempcl', 'samp_taxmoistscl', 'samp_taxtempregime',
       'samp_taxminalogy', 'samp_taxother', 'samp_osdtypelocflag', 'corr_name',
       'corr_class_type', 'corr_classdate', 'corr_classification_name',
       'corr_taxorder', 'corr_taxsuborder', 'corr_taxgrtgroup',
       'corr_taxsubgrp', 'corr_taxpartsize', 'corr_taxpartsizemod',
       'corr_taxceactcl', 'corr_taxreaction', 'corr_taxtempcl',
       'corr_taxmoistscl', 'corr_taxtempregime', 'corr_taxminalogy',
       'corr_taxother', 'corr_osdtypelocflag', 'SSL_name', 'SSL_class_type',
       'SSL_classdate', 'SSL_classification_name', 'SSL_taxorder',
       'SSL_taxsuborder', 'SSL_taxgrtgroup', 'SSL_taxsubgrp',
       'SSL_taxpartsize', 'SSL_taxpartsizemod', 'SSL_taxceactcl',
       'SSL_taxreaction', 'SSL_taxtempcl', 'SSL_taxmoistscl',
       'SSL_taxtempregime', 'SSL_taxminalogy', 'SSL_taxother',
       'SSL_osdtypelocflag', 'siteiid', 'usiteid', 'site_obsdate',
       'latitude_decimal_degrees', 'longitude_decimal_degrees', 'country_key',
       'state_key', 'county_key', 'mlra_key', 'ssa_key', 'npark_key',
       'nforest_key', 'note', 'samp_taxfamhahatmatcl', 'corr_taxfamhahatmatcl',
       'SSL_taxfamhahatmatcl', 'pedobjupdate', 'siteobjupdate'],
      dtype='object')

In [157]:
# Extract site id, site ket, sample num & rename
# Use as table to connect long/lat to results tables
table_link_df = df12[['site_key', 'pedlabsampnum', 'upedonid']]
table_link_df = table_link_df.rename(columns = {'site_key': 'site_key', 'pedlabsampnum': 'sample_num', 
                                                'upedonid': 'site_id'})
table_link_df
#table_link_df.to_csv('link table.csv')

       site_key   sample_num        site_id
0             1      00P0001  S1999NY061001
1             2      40A0001  S1950ND075005
2             3      40A0010     54ND019002
3             4      40A0011  S1953ND021002
4             5      40A0012  S1950ND075002
...         ...          ...            ...
67323    133759  S87SC025-24  S1987SC025703
67324    135710  S17TX015001    S17TX015001
67325    135711  S17TX015002    S17TX015002
67326    135712  S17TX399101    S17TX399101
67327    135713  S17TX399102    S17TX399102

[67328 rows x 3 columns]

In [160]:
# Merge results tables
all_results_df = pd.merge(results_df, ratio_df, on='sample_num')
all_results_df
#all_results_df.to_csv('results.csv')

,sample_num,cadmium,arsenic,lead,barium,chromium,mercury,silver,selenium,carbon_to_nitrogen
0,00P00001,NaN,NaN,381.60,NaN,32.85,729.0,NaN,NaN,24.0
1,00P00002,NaN,NaN,221.15,NaN,25.09,666.0,NaN,NaN,23.0
2,00P00003,NaN,NaN,146.17,NaN,22.73,534.0,NaN,NaN,NaN
3,00P00004,NaN,NaN,68.73,NaN,20.43,292.0,NaN,NaN,NaN
4,00P00005,NaN,NaN,17.29,NaN,25.09,60.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
32793,21N00330,0.48,8.25,17.57,223.16,30.52,47.0,0.14,885.69,10.0
32794,21N00331,0.26,11.72,11.63,213.21,39.94,47.0,0.15,865.96,10.0
32795,21N00332,0.27,11.26,11.40,183.31,40.96,88.0,0.17,634.69,10.0
32796,21N00333,0.28,8.34,9.38,205.32,30.32,58.0,0.13,345.49,8.0
32797,21N00334,0.33,9.25,10.51,358.21,35.26,53.0,0.15,673.17,9.0

In [173]:
trim_all_results_df = pd.read_csv(Path("results.csv"))
trim_all_results_df.head()

,sample_num,cadmium,arsenic,lead,barium,chromium,mercury,silver,selenium,carbon_to_nitrogen
0,00P0001,NaN,NaN,381.60,NaN,32.85,729.0,NaN,NaN,24.0
1,00P0002,NaN,NaN,221.15,NaN,25.09,666.0,NaN,NaN,23.0
2,00P0003,NaN,NaN,146.17,NaN,22.73,534.0,NaN,NaN,NaN
3,00P0004,NaN,NaN,68.73,NaN,20.43,292.0,NaN,NaN,NaN
4,00P0005,NaN,NaN,17.29,NaN,25.09,60.0,NaN,NaN,NaN

In [174]:
# Add site id to results
results_with_site_df = pd.merge(table_link_df, trim_all_results_df, on='sample_num')
results_with_site_df

,site_key,sample_num,site_id,cadmium,arsenic,lead,barium,chromium,mercury,silver,selenium,carbon_to_nitrogen
0,1,00P0001,S1999NY061001,NaN,NaN,381.6,NaN,32.85,729.0,NaN,NaN,24.0
1,6574,78P0106,75NE089002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0
2,6576,78P0108,77MN031001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0
3,6579,78P0111,77MN031004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6580,78P0112,77MN031005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3582,26015,00P1343,S2000VT005001,0.33,6.19,NaN,NaN,8.30,12.0,NaN,NaN,NaN
3583,26016,00P1344,00NL,0.96,15.80,NaN,NaN,29.20,55.0,NaN,NaN,NaN
3584,26017,00P1345,S2000NC021001,0.36,2.56,NaN,NaN,7.21,8.0,NaN,NaN,NaN
3585,26018,00P1346,S2000NC021002,0.44,0.96,NaN,NaN,7.15,11.0,NaN,NaN,NaN
3586,26070,00P1398,00NC021018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [183]:
# Combine results with long/lat
final_df = pd.merge(results_with_site_df, long_lat_df, on='site_id')
final_df = final_df.fillna(0)
final_df = final_df[final_df['latitude'] != 0]
final_df
#final_df.to_csv('final test results.csv')

,site_key_x,sample_num,site_id,cadmium,arsenic,lead,barium,chromium,mercury,silver,selenium,carbon_to_nitrogen,site_key_y,latitude,longitude
0,6574,78P0106,75NE089002,0.00,0.0,0.00,0.0,0.00,0.0,0.0,0.0,12.0,6574,42.508324,-98.809563
1,6574,78P0106,75NE089002,0.00,0.0,0.00,0.0,0.00,0.0,0.0,0.0,12.0,75950,42.508320,-98.809563
2,6576,78P0108,77MN031001,0.00,0.0,0.00,0.0,0.00,0.0,0.0,0.0,11.0,6576,47.871666,-90.245949
3,6576,78P0108,77MN031001,0.00,0.0,0.00,0.0,0.00,0.0,0.0,0.0,11.0,75952,47.871670,-90.245949
4,6579,78P0111,77MN031004,0.00,0.0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,6579,47.633331,-90.862358
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,25283,00P0602,99SD007002,0.11,0.0,19.16,0.0,35.67,0.0,0.0,0.0,13.0,94645,43.120220,-101.528801
6570,25284,00P0603,99SD007003,0.07,0.0,14.99,0.0,36.38,0.0,0.0,0.0,0.0,25284,43.109417,-101.549355
6571,25284,00P0603,99SD007003,0.07,0.0,14.99,0.0,36.38,0.0,0.0,0.0,0.0,94646,43.109421,-101.549400
6572,25285,00P0604,00MI083001,0.07,0.0,14.75,0.0,40.31,0.0,0.0,0.0,0.0,25285,47.434578,-87.992973
6573,25285,00P0604,00MI083001,0.07,0.0,14.75,0.0,40.31,0.0,0.0,0.0,0.0,94647,47.434582,-87.992973